#!/usr/bin/perl -w
############################################################################
#
# MODULE:       m.pourcenpl
# AUTHOR(S):    Michael Rabotin (rabotin@supagro.inra.fr)
# PURPOSE:      Percentage ratio calcul
# REQUIREMENTS: 
#
# COPYRIGHT:    (C) 2009 UMR LISAH - OpenFluid
#
#               This program is free software under the GNU General Public
#               License (>=v2). Read the file COPYING that comes with GRASS
#               for details.
#
#############################################################################


use strict;
use Getopt::Long;

my ($infile1, $infile2);

GetOptions("input1=s", \$infile1, "input2=s", \$infile2);

if(!$infile1 or !$infile2) {
  print "Usage: $0 --input1=[filename] --input2=[filename] \n";
  exit 0;
}

open (FILE1,"$infile1");
open (FILE2,"$infile2");


chomp(my @tab1=<FILE1>);
chomp(my @tab2=<FILE2>);

my $somme1=0;
my $somme2=0;

foreach (@tab1) {
	$somme1+=$_;
}

foreach (@tab2) {
	$somme2+=$_;
}

my $pourcen=($somme2*100)/$somme1;
my $pourcen2= sprintf("%.1f",$pourcen);
print " and will represent $pourcen2 %";


close (FILE1);
close (FILE2);
