#!/usr/bin/perl
############################################################################
#
# MODULE:       m.splicepl
# AUTHOR(S):    Michael Rabotin (rabotin@supagro.inra.fr)
# PURPOSE:      File cutting on desired line
# REQUIREMENTS: 
#
# COPYRIGHT:    (C) 2009 UMR LISAH - OpenFluid
#
#               This program is free software under the GNU General Public
#               License (>=v2). Read the file COPYING that comes with GRASS
#               for details.
#
#############################################################################

    sub usage { print STDERR "usage: splice LINES [file ...]\n" and exit -1 }
    my $lines = shift || usage();
    my(@first,@last,$i) = ();
    for my $block (split ',', $lines) {
    my @l = split '-', $block;
        push @first, $l[0];
        push @last, $l[1] || $first[-1];
    }
    ($.==$first[$i]||($.==$first[$i+1]&&++$i)) .. $.==$last[$i] and print while <>

